version=0.04

name=Syntax-Feature-EachOnArray
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs]
; i'm assuming i won't be tested by perl < 5.7.x (before Scalar::Util)

Hash::FieldHash=0
syntax=0

[Extras/lint-prereqs/assume-provided]
;defined in this dist
Tie::ArrayAsHash=0
