version=0.04

name=Syntax-Feature-EachOnArray

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs]
; i'm assuming i won't be tested by perl < 5.7.x (before Scalar::Util)

Hash::FieldHash=0
syntax=0

[Extras/lint-prereqs/assume-provided]
;defined in this dist
Tie::ArrayAsHash=0
