version=0.04

name=Syntax-Feature-EachOnArray

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs]
base=0
constant=0
strict=0
warnings=0
Carp=0
Exporter=0
; i'm assuming i won't be tested by perl < 5.7.x (before Scalar::Util)
Hash::FieldHash=0

[Extras/lint-prereqs/assume-provided]
;defined in this dist
Tie::ArrayAsHash=0
[Prereqs / TestRequires]
syntax=0
Test::More=0

